fast-cgi/proto/Echo.proto

syntax = "proto2";
//import "Head.proto";
package Grove;

//回声测试 command = Echo
message EchoReq
{
    optional string foo  = 1;
}

message EchoRsp
{
    optional string foo  = 1;
}

//Redis回声测试 command = EchoRedis
message EchoRedisReq
{
    optional string foo  = 1;
}

message EchoRedisRsp
{
    optional string foo  = 1;
}

//Mysql回声测试 command = EchoMysql
message EchoMysqlReq
{
    optional string foo  = 1;
}

message EchoMysqlRsp
{
    optional string foo  = 1;
}

//Store回声测试 command = EchoStore
message EchoStoreReq
{
    optional string foo  = 1;
}

message EchoStoreRsp
{
    optional string foo  = 1;
}

