fast-cgi/proto/User.proto

syntax="proto3"
import "Head.proto";
package Grove;

message InviteCode                  //邀请码                        
{
	optional string code  = 1;
	optional sint32 times = 2[default = 20];
}

message User                        //用户信息
{
    optional string uid = 1;        // 用户UID
    optional string shortuid = 2;   // 用户短ID
    optional string nick = 3;       // 昵称
    optional sint32 sex  = 4;       // 性别
    optional sint64 born = 5;       // 出生时间
	optional string icon_url  = 6;  // 图像
	optional string loginskey = 7;  // 注册签名
	optional string logintime = 8;  // 注册时间
	optional string email     = 9;  // 注册邮箱
	optional string mobileno  = 10; // 注册手机
	optional string openid    = 11; // 用户openid信息
	optional string openkey   = 12; // 用户openkey信息
	optional sint32 from      = 13; // 注册来源(0、手机号，1、手机QQ，2、微信)
	optional string prov      = 14; // 省
	optional string city      = 15; // 市
	optional string zone      = 16; // 区
	optional string ishow     = 17; // 自我介绍
    optional sint32 usertype  = 18; // 用户类型  0准用户 1正式用户 2vip
    optional InviteCode invite_code = 19; //邀请码 
}

//用户接口注册 command=Register
message RegisterReq
{
	optional User user = 1;               //注册信息
}

message RegisterRsp
{
	optional string uid   = 1;            //用户uid
	optional string token = 2;            //用户访问授权 
	optional User user = 3;               //返回的基本信息
}

//用户登录接口command=Login
message LoginReq
{
	optional string uid = 1;
	optional string mobileno= 2;
	optional string checkcode=3;          // 手机登陆需要验证码
}

message LoginRsp
{
	optional string uid = 1;
	optional string token = 2;            //用户访问授权 
	optional User user = 4;
}

//获取基本信息接口command=GetUser
message GetUserReq
{
    optional string uid = 1;            // 用户uid
}

message GetUserRsp
{
	optional User user = 2;             // 注册信息
}

